# LearningService

./: .dockerignore  DDL-EXECUTION-GUIDE.md  README-Docker.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
demo/: ANALYSIS_SERVICE_GUIDE.md  DATA_FETCHING_FLOW.md  Dockerfile  KAFKA_CONNECTION_TROUBLESHOOTING.md  KAFKA_LOCAL_SETTINGS_CHECK.md  MSA-MIGRATION-GUIDE.md  PROBLEM_SERVICE_API_IMPLEMENTATION_PROMPT.md  build.gradle  docker-compose.yml
demo/DB-scripts/: 02-insert-dummy-data.sql  init-dummy.sql
demo/init-scripts/: 01-create-kafka-topics.sh  02-insert-dummy-data.sql
demo/src/main/resources/: application-docker.properties  application.properties  schema.sql
demo/src/main/resources/DB-scripts/: init-dummy.sql  init.sql
demo/src/main/resources/ddl/: data.sql  init.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: ProblemServiceClient.java  UserServiceClient.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/dto/: AnalysisCompletedEvent.java  LearningCompletedEvent.java  LearningSessionDto.java  LearningSessionStartedEvent.java  SessionCompletedEventDto.java
src/main/java/com/example/demo/entity/: LearningPatternAnalysis.java  LearningSession.java  QuestionAnswer.java  QuestionCategory.java  QuestionStatsView.java
src/main/java/com/example/demo/repository/: LearningPatternAnalysisRepository.java  (+3 more)
src/main/resources/: application-docker.properties  application-msa.properties
src/main/resources/DB-scripts/: init.sql
(+67 files in other folders)
