# MSA 전환을 위한 설정 파일
# UserService와의 통신 설정

# UserService API 설정
user.service.url=http://user-service:8081
user.service.timeout=5000
user.service.retry-count=3

# Feign Client 설정
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

# Circuit Breaker 설정 (Hystrix 대신 Resilience4j 사용 권장)
resilience4j.circuitbreaker.instances.userServiceClient.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceClient.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceClient.waitDurationInOpenState=5000

# 서비스 디스커버리 설정 (Eureka 사용 시)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
